{
  "name": "SkedgeLife",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server/server.js",
    "client": "node server/scripts/start-client.js",
    "start": "node ./server/server.js",
    "start:dev": "concurrently \"nodemon --watch server --exec babel-node server/server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennyt85/SkedgeLife.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "nodemon": "^1.11.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "bugs": {
    "url": "https://github.com/kennyt85/SkedgeLife/issues"
  },
  "homepage": "https://github.com/kennyt85/SkedgeLife#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "googleapis": "^27.0.0",
    "jsonwebtoken": "^8.2.1",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^5.0.14",
    "nodemon": "^1.17.3",
    "react-hot-loader": "^4.1.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.1"
  }
}
